# afirma-mdef-api

./: pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/es/gob/afirma/mdef/decorator/pdf/: ColorResource.html  SignPdfUiPanelPreview.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/gob/afirma/mdef/decorator/pdf/class-use/: ColorResource.html  SignPdfUiPanelPreview.html
doc/es/gob/afirma/mdef/pdf/: AutofirmaDefApi.html  AutofirmaDefApiImpl.html  KeyOneApiImpl.html  PdfException.html  PdfOperations.html  XMLException.html  XMLLookParser.html  XMLLookUnmarsall.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/gob/afirma/mdef/pdf/analyzer/: TimestampsAnalyzer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/gob/afirma/mdef/pdf/analyzer/class-use/: TimestampsAnalyzer.html
doc/es/gob/afirma/mdef/pdf/class-use/: AutofirmaDefApi.html  AutofirmaDefApiImpl.html  KeyOneApiImpl.html  PdfException.html  PdfOperations.html  XMLException.html  XMLLookParser.html  XMLLookUnmarsall.html
doc/es/gob/afirma/mdef/pdf/model/sign/: AfirmaConfigType.html  AppearanceType.html  ArbitraryTextType.html  FontType.html  ForegroundType.html  ImageEncodingType.html  ImageType.ImageSize.html  ImageType.html  ObjectFactory.html  PdfAttributesType.Params.html  PdfAttributesType.html  PositionType.html  RectType.html  SignatureInfoID.html  SignatureInfosType.SignatureInfo.html  SignatureInfosType.html  TextItemType.html  TextType.Properties.html  TextType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/gob/afirma/mdef/pdf/model/sign/class-use/: AfirmaConfigType.html  AppearanceType.html  ArbitraryTextType.html  FontType.html  ForegroundType.html  ImageEncodingType.html  ImageType.ImageSize.html  ImageType.html  ObjectFactory.html  PdfAttributesType.Params.html  PdfAttributesType.html  PositionType.html  RectType.html  SignatureInfoID.html  SignatureInfosType.SignatureInfo.html  SignatureInfosType.html  TextItemType.html  TextType.Properties.html  TextType.html
doc/es/gob/afirma/standalone/ui/preferences/: ExtraParamsHelper.html  PreferencesManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/gob/afirma/standalone/ui/preferences/class-use/: ExtraParamsHelper.html  PreferencesManager.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/es/gob/afirma/mdef/decorator/pdf/: ColorResource.java  SignPdfUiMessages.java  SignPdfUiPanelPreview.java
src/main/java/es/gob/afirma/mdef/pdf/: AutofirmaDefApi.java  AutofirmaDefApiImpl.java  KeyOneApi.java  KeyOneApiImpl.java  PdfException.java  PdfOperations.java  XMLException.java  XMLLookParser.java  XMLLookParser2.java  XMLLookUnmarsall.java
src/main/java/es/gob/afirma/mdef/pdf/analyzer/: TimestampsAnalyzer.java
src/main/java/es/gob/afirma/mdef/pdf/model/sign/: AfirmaConfigType.java  AppearanceType.java  ArbitraryTextType.java  BackgroundType.java  FontType.java  ForegroundType.java  ImageEncodingType.java  ImageType.java  ObjectFactory.java  PdfAttributesType.java  PositionType.java  RectType.java  SflyConfigType.java  SignAlgType.java  SignatureInfoID.java  SignatureInfosType.java  TextItemType.java  TextType.java  ValidationMethodType.java
src/main/java/es/gob/afirma/standalone/ui/preferences/: ExtraParamsHelper.java  PreferencesManager.java
src/main/resources/: aplicationContext-mdef-api.xml  config.properties  config.xsd  signbatch.properties
src/main/resources/properties/: signpdfuimessages.properties
src/test/java/es/gob/afirma/mdef/pdf/: AutofirmaDefApiBatchPassTest.java  AutofirmaDefApiBatchTest.java  AutofirmaDefApiTest.java  JAXBExample.java  KeyOneApiTest.java  ValidateTimeStampTest.java  XMLtestParse.java
src/test/resources/: XMLLook.xml  configPrueba.xml  configPrueba2.xml
