<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.afirma</groupId>
	<artifactId>afirma-mdef-api</artifactId>
	<name>afirma-mdef-api</name>
	<version>1.6</version>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<afirma.keytool.keystore>${basedir}/afirma.keystore</afirma.keytool.keystore>
		<afirma.keytool.alias>codesign</afirma.keytool.alias>
		<afirma.keytool.password>afirma</afirma.keytool.password>
		<springframework.version>4.0.1.RELEASE</springframework.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
	</properties>

	<dependencies>


		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>mdef-afirma-ui-simpleafirma</artifactId>
			<version>1.5-DEFENSA</version>
		</dependency>		
		<dependency>
			<groupId>es.gob.afirma.local</groupId>
			<artifactId>mdef-afirma-local-batch-sign</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

<!-- 	<scm>
		<connection>scm:svn:http://svn-ctt.administracionelectronica.gob.es/svn/clienteafirma/project/afirma-desktop/afirma-simple/trunk</connection>
		<url>http://svn-ctt.administracionelectronica.gob.es/svn/clienteafirma/project/afirma-desktop/afirma-simple/trunk</url>
	</scm>
 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<compilerArgument>-XDignore.symbol.file</compilerArgument>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.4</version> <executions> <execution> <goals> <goal>sign</goal> 
				</goals> </execution> </executions> <configuration> <keystore>${afirma.keytool.keystore}</keystore> 
				<alias>${afirma.keytool.alias}</alias> <storepass>${afirma.keytool.password}</storepass> 
				<signedjar>${project.build.directory}/${project.build.finalName}-signed.jar</signedjar> 
				<verify>true</verify> <archive> <addMavenDescriptor>false</addMavenDescriptor> 
				</archive> </configuration> </plugin> -->
 		    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
            <executions>
                <execution>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- The schema directory or xsd files. -->
                <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                <!-- The package in which the source files will be generated. -->
                <packageName>es.gob.afirma.mdef.pdf.model.sign</packageName>
                <!-- The working directory to create the generated java source files. -->
                <outputDirectory>${basedir}/src/main/java</outputDirectory>
				<clearOutputDir>false</clearOutputDir>                
            </configuration>                
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>*.crt</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>net.java.xades:jxades</artifact>
							<excludes>
								<exclude>TrustRootCACertificates/**</exclude>
								<exclude>*.*</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
