
# Origenes permitidos
Access-Control-Allow-Origin=*

# Clase DocumentManager
document.manager=es.gob.afirma.triphase.server.document.SelfishDocumentManager
#document.manager=es.gob.afirma.triphase.server.document.FileSystemDocumentManager

# Instalar provedor de XMLdSig alternativo
alternative.xmldsig=false

# Configuracion de la clase FileSystemDocumentManager
indir=C:/pruebas
outdir=C:/salida
overwrite=true

# parametros de inicios para la firma
propTsaUrl=http://est.mdef.es 
propPolicyPades=2.16.724.1.1.1.1.2.1
